{
  "$schema": "https://biomejs.dev/schemas/2.1.4/schema.json",
  "vcs": {
    "enabled": false
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "src/**/*.{js,jsx,ts,tsx}",
      "types/**/*.{js,jsx,ts,tsx}",
      "!src/shared/api/__generated__/**/*"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 80
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": "off",
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noExportsInTest": "off",
        "noConfusingVoidType": "off"
      },
      "style": {
        "useSelfClosingElements": "warn",
        "noNonNullAssertion": "off"
      },
      "complexity": {
        "noBannedTypes": "off",
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 30
          }
        },
        "useLiteralKeys": {
          "fix": "safe",
          "level": "info",
          "options": {}
        }
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noUnusedImports": {
          "fix": "unsafe",
          "level": "error",
          "options": {}
        },
        "noUnusedVariables": {
          "fix": "unsafe",
          "level": "error",
          "options": {}
        }
      },
      "nursery": {
        "noFloatingPromises": "error",
        "noMisusedPromises": "off",
        "useSortedClasses": {
          "fix": "safe",
          "level": "warn",
          "options": {}
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "quoteStyle": "single"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "recommended": true,
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
